# David Jones
## Employment

### Scientific Programmer: Bioinformatics, The University of Sheffield, 2015-09 to 2018-08

I was employed as a programmer in the Computational Biology group in the Neuroscience Department.

This involved DevOps for a Django-based web-app deployed onto Amazon Web Services.

And also some HPC advice.

### First Engineer, ScraperWiki, 2011-11 to 2015-08

ScraperWiki is a small startup making data-oriented web apps. I
am the most senior software engineer, reporting to the senior
management team. The engineering team is sufficiently small that
we do not have an official reporting or management structure. Each
day the 2 to 5 people on the engineering team will agree and
direct the work. We all spend time planning, scheduling
resources, making build/buy decisions, designing software, documenting
software, implementing software, testing, deploying, maintaining. The
architecture of our product evolves by the consensus of the entire team.

ScraperWiki's current, browser-based, products are written in
mixtures of CoffeeScript, Python, Go, and JavaScript. A variety
of persistent stores are used: MongoDB (SaaS), PostgreSQL
(Amazon RDS), flat files. Generally we use Ubuntu or CoreOS servers
running on Amazon Web Services.  DevOps are managed via a mixture of
direct manipulation of the AWS interface (for example, for low
frequency DNS changes), saltstack, and self-built Open Source
tools written in Go.

I frequently interact with our customer facing team to assess the
feasibility of building / buying various solutions, and in helping
building a more accurate picture of customer need. I occasionally
interact directly with both concierge and self-service customers
either in a support capacity or to again build a more accurate
picture of need.

Planning our engineering tasks is a weekly activity performed by
an appropriate selection of the engineering team and the senior
management team. I am usually present in the planning meetings,
and take an active role.


### Director, Climate Code Foundation, 2010-08 to present

Director of the non-profit Climate Code Foundation whose goal is
to promote public understanding of climate science. This is a
"zero hours" obligation.

This is a tiny startup with as yet no significant sources
of funding. We have done some small scale collaborations with
scientists from the University of Cambridge, and I have been the
administrator for the foundation's participation in Google's Summer
of Code programme. In this programme we have mentored 5 students in
2 separate years (I mentored 1 of those, and co-mentored them all
to some extent).  In 2013 we created the Science Code Manifesto,
sciencecodemanifesto.org, which has received over 1000 endorsements.
We continue to collaborate with our scientific network, but as
yet, unfunded.

### Consultant, Ravenbrook Limited, 2003-02 to 2011-11

Consultant at a small software based consultancy with an office
in Cambridge, UK.

Ravenbrook itself provides consultancy on all aspects of software,
software engineering, and software engineering management. I worked
on a variety of projects for different clients, which included
writing custom robot control software in C, writing Windows GUIs for
novel wireless networks, moving an engineering team of more than 100
staff from PVCS to Perforce, advising on how to write software and
assess software quality, implementing programming languages. Some
of this work was in collaboration with other Ravenbrook staff
(who might be managing a project for example), other work was led
entirely by me from finding it to finishing it.

### Senior Zoon, Zoonami Limited, 1999-11 to 2003-02

Zoonami was a small video games development company, working on
a leading brand console.

One of a tiny team of software developers working on a console
game and a variety of prototype games for a then bleeding edge
video games console. In such a small team it's difficult to
avoid doing a bit of everything, but I was responsible for 3D
physics, 3D audio, input processing (from game controllers), and
game scripting using the Lua programming language. And a little
bit of game design.

### Senior Engineer, Autonomy, 1999-09 to 1999-11

One of the two engineers responsible for the scalable core text
analysis and information retrieval engine which was written in C.

### Software Engineer, Harlequin Limited, 1995-10 to 1999-06

C programmer in the (very small) Memory Management Group.

The Memory Management Group wrote a framework, in C, that
provided flexible and adaptable runtime memory management
services. It was used as the garbage collector for Harlequin's
Dylan compiler and language runtime, and as the manual memory
allocator for Harlequin's Postscript language compatible RIP (a
product for printing Postscript to high-end printers). I was
responsible for almost all of the implementation and
collaborated in the design and testing. The C code was extremely
portable (typically it took half a day to produce an initial port to a
new CPU architecture, operating system, or compiler toolchain;
this in an era where a portable garbage collector was
almost unheard of), and extremely reliable. Measured across
thousands of installed instances, the mean time between failure
was in the order of millions of hours.
