## Curriculum Vitae ##

David Jones

## Career Goal ##

I seek an advisory position in an organisation committed to
quality.

## Education and Qualifications ##

I was educated at the University of Cambridge,
being awarded a BA in Mathematics (subsequently upgraded to MA)
and a Postgraduate Diploma in Computer Science;
and at Aquinas College being awarded 5 A levels at grade A.
Details are in the [qualification.md](qualification.md) file.

## Employment ##

I am a software engineer; I've had various job titles over a
period of more than 20 years:

- University of Sheffield, Scientific Programmer
- Scraperwiki Limited, First Engineer
- Ravenbrook Limited, Consultant
- Zoonami Limited, Senior Zoon
- Autonomy plc, Senior Engineer
- Harlequin Limited, Senior Engineer

Details are in [employment.md](employment.md) file.

In 2010, I founded the non-profit [Climate Code Foundation](http://climatecode.org) and
continue to be a director (which is a "zero hours" obligation).

## Skills ##

### Software Engineering (almost all aspects) ###

* Software Configuration Management
* Requirements Analysis
* Evolutionary Development
* Incremental Delivery
* Programming
* Design
* Software Correctness
* Planning
* Estimation
* Testing
* Reliability
* Documentation
* Bug Tracking
* Pair Programming
* Agile Development

I tend to avoid buzzwords like MCSE
and PRINCE2 in favour of genuine competence and getting things
done correctly, on-time, and within-budget.

### Presentations and Communications ###

* Slide Presentations (using InkScape or similar)
* Oral Presentations
* Posters
* Napkin business planning.
* Technical Communication
* Written reports from 100 to 10,000 words.
* Blogging
* Tweeting

I am comfortable working alone or in collaboration.

### Training ###

I have experience developing and delivering training materials for
classrooms or workshops, mostly in the area of software development.
In particular I have helped deliver Python tutorials and held
workshops at PyCon UK; I have taught `shell` and `Make` for Software
Carpentry; I have developed a small CoffeeScript tutorial.


### Climate Science ###

Though not formally trained, my work on
`ccc-gistemp` has given me a good insight into the
epistemological basis of our understanding of surface
temperature change over the last 130 years ("it's gone up; and
it's our fault").

### Programming Languages ###

* Python
* Go
* Shell (/bin/sh)
* CoffeeScript
* C
* JavaScript (mostly Node.js runtime, but also browser)
* Lua
* are SQL and Regular Expressions programming languages?
* smatterings of R, Java, Lisp, and many others too long to list.

Back in the day (1994 to 2003), I maintained world class
expertise on ISO Standard C and a deep section and sub-section
nargery.

### Software Tools ###

More than 20 years experience using Unix tools (the usual suspects:
`sh`, `sed`, `awk`, `make`, `find`, and so on). Nobody should program
without version control. I currently use, and reluctantly advocate,
`git`.  Knowledge of `perforce` leaks slowly away, but I will not
regret forgetting the other VCSs I have learnt: `hg`, `svn`, `cvs`.
I am skilful in a variety of editors (`/usr/bin/vi` and `/bin/ed`).

### Miscellaneous Software Skills ###

All sorts of software skills like being able to write garbage
collectors, implement programming languages, program microcontrollers
(AVR, MSP430, PIC18F, MicroPython based platforms such as micro:bit and ESP8266),
calculate 3D collisions for rigid objects,
trace rays through 3D manifolds, create interactive web-based
programming environments, I can even parse a FASTA file.

Some knowledge of assembler and machine code for the
microcontrollers mentioned above, and also Motorola 68K, Zilog
Z80, SPARC, MIPS, Alpha, PowerPC.
I have written `/bin/false` in
64-bit Intel assembler and my version is 99% smaller.
Also in 64-bit Intel assembler,
I have implemented a version of the FORTH programming language.

## Hobbies and Other Interests ##

Gardening (we are preparing beans and blackcurrants for our brexit beds);
Rock climbing (trad lead: VS, sport lead: grade 5);
some other sports: horse-riding (hacking out, good
flatwork), badminton, swimming, yoga.

I enjoy reading popular science, and occasionally pursue this
further through self-teaching from more serious texts (most recently
in genetics, molecular biology, and plant physiology).
I'm currently reading «IBM and the Holocaust» which is a strong and cautionary tale
of why technologists should put ethics, accessibility, and diversity front and centre.
